# PostService

./: .snyk  Dockerfile  README.md  application-test.yml  build.gradle  docker-compose.test.yml  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/fontys/sem6/circline/postservice/: PostservicecirclineApplication.java
src/main/java/fontys/sem6/circline/postservice/business/: AccessTokenDecoder.java  CreatePostUseCase.java  DeletePostUseCase.java  GetPostByUserIdUseCase.java  GetPostsUseCase.java  UpdatePostUseCase.java
src/main/java/fontys/sem6/circline/postservice/business/exception/: InvalidAccessTokenException.java  UnauthorizedDataAccessException.java
src/main/java/fontys/sem6/circline/postservice/business/impl/: AccessTokenEncoderDecoderImpl.java  CreatePostUseCaseImpl.java  DeletePostUseCaseImpl.java  GetAllPostsUseCaseImpl.java  GetPostByUserIdUseCaseImpl.java  PostConverter.java  UpdatePostUseCaseImpl.java
src/main/java/fontys/sem6/circline/postservice/configuration/exceptionhandler/: RestCustomExceptionHandler.java
src/main/java/fontys/sem6/circline/postservice/configuration/logging/: RequestLoggingFilterConfig.java
src/main/java/fontys/sem6/circline/postservice/controller/: PostController.java
src/main/java/fontys/sem6/circline/postservice/domain/: AccessToken.java  CreatePostRequest.java  CreatePostResponse.java  GetAllPostsResponse.java  Post.java  UpdatePostRequest.java
src/main/java/fontys/sem6/circline/postservice/persistence/: DatabaseSequence.java  PostEntity.java  PostRepository.java
src/main/java/fontys/sem6/circline/postservice/security/: MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/fontys/sem6/circline/postservice/security/auth/: AuthenticationRequestFilter.java  RequestAuthenticatedUserProvider.java
src/main/java/fontys/sem6/circline/postservice/security/isauthenticated/: IsAuthenticated.java  IsAuthenticatedAspect.java
src/main/java/fontys/sem6/circline/postservice/test/: JwtTokenUtil.java
src/main/resources/: application-test.properties  application-unittest.properties  application.properties
src/test/java/fontys/sem6/circline/postservice/: PostservicecirclineApplicationTests.java
src/test/java/fontys/sem6/circline/postservice/business/impl/: DeletePostUseCaseImplTest.java
src/test/java/fontys/sem6/circline/postservice/testing/: PostServiceCircIineIntegrationTests.java
