spring.application.name=postservicecircline
spring.data.mongodb.uri=mongodb+srv://postservice:Halan2021@cluster0.u0jye.mongodb.net/postservice?retryWrites=true&w=majority&ssl=true&appName=Cluster0


server.port=8082
jwt.secret=A91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF9